# Cheaper-Effort

./: .gitignore  Cheaper Effort.sln  README.md  vertinimai.md
Cheaper Effort/: Cheaper Effort.csproj  Cheaper Effort.sln  Program.cs  appsettings.json  internalLog.txt  nlog.config
Cheaper Effort/Api/: RecipeController.cs
Cheaper Effort/Data/: LoginDbContext.cs  ProjectDbContext.cs  RecipeDbContext.cs
Cheaper Effort/Data/Database/: Login.db  Project.db  Project.db-shm  Project.db-wal  Recipe.db  Recipe.db-shm  Recipe.db-wal
Cheaper Effort/Data/Migrations/: 20220926082746_initialcreation.Designer.cs  20220926082746_initialcreation.cs  20220926234003_anothercreation.Designer.cs  20220926234003_anothercreation.cs  20221003181921_initialcreation.Designer.cs  20221003181921_initialcreation.cs  20221005114547_<User>.Designer.cs  20221005114547_<User>.cs  20221017205407_ManyToManyAdded.Designer.cs  20221017205407_ManyToManyAdded.cs  20221019103625_User.Designer.cs  20221019103625_User.cs  20221019122817_labas.Designer.cs  20221019122817_labas.cs  20221031154357_RecipeGUIDFixed.Designer.cs  20221031154357_RecipeGUIDFixed.cs  20221204154523_pictures.Designer.cs  20221206181034_testytest.Designer.cs  20221206181034_testytest.cs  20221211191135_pictures.Designer.cs  20221211191135_pictures.cs  20221212102313_pictures_update.Designer.cs  20221212102313_pictures_update.cs  20221213103606_RecipeCreator.Designer.cs  20221213103606_RecipeCreator.cs  20221213163428_user_points.Designer.cs  20221213163428_user_points.cs  20221213205903_3discounts.Designer.cs  20221213205903_3discounts.cs  20221214151611_account.Designer.cs  20221214151611_account.cs  20221217090509_discounts.Designer.cs  20221217090509_discounts.cs  20221217090900_discounts2.Designer.cs  20221217090900_discounts2.cs  20221218174726_PointsFix.Designer.cs  20221218174726_PointsFix.cs  LoginDbContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs  RecipeDbContextModelSnapshot.cs
Cheaper Effort/Data/UserInput/: AppFile.txt
Cheaper Effort/Interceptor/: Interceptor.cs
Cheaper Effort/Middlewares/: BrowserMiddleware.cs  DateLogMiddleware.cs  ElapsedTimeMiddleware.cs
Cheaper Effort/Models/: Account.cs  Category.cs  Discount.cs  Discounts.cs  Ingredient.cs  Login.cs  Recipe.cs  RecipeWithId.cs  RecipeWithIngredient.cs  Recipe_Ingredient.cs  Sales.cs
Cheaper Effort/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewRecipe.cshtml  NewRecipe.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  Register.cshtml  Register.cshtml.cs  TextFile.txt  _ViewImports.cshtml
Cheaper Effort/Pages/Forms/: Products.cshtml  Products.cshtml.cs
Cheaper Effort/Pages/RecipePages/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  NewRecipe.cshtml  NewRecipe.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs
Cheaper Effort/Pages/Shared/: UserImageController.cs  _Layout.cshtml  _LoginStatusPartial.cshtml
Cheaper Effort/Properties/: launchSettings.json
Cheaper Effort/Serivces/: INewRecipeService.cs  IRecipeService.cs  IUserService.cs  NewRecipeService.cs  RecipeService.cs  TestNewRecipeService.cs  TestRecipeService.cs  UserService.cs
Cheaper Effort/Services/: INewRecipeService.cs  IRecipeService.cs  IUserService.cs  NewRecipeService.cs  RecipeService.cs  UserService.cs
Cheaper Effort/wwwroot/: nlog.config
Cheaper Effort/wwwroot/css/: site.css
ConsoleApp3/: Program.cs
IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Forms/: Products.cshtml  Products.cshtml.cs
Pages/Shared/: _Layout.cshtml
tests/: UnitTest1.cs  tests.csproj
tests/IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  RecipeDetailsTest.cs  RecipesTest.cs
tests/IntegrationTests/Helpers/: TestAuthHandler.cs  Utilities.cs
tests/IntegrationTests/Tests/: GetTests.cs  NewRecipePageTest.cs  RecipePageTests.cs  RegisterPageTests.cs
tests/Properties/: launchSettings.json
