2022-11-30 16:04:54.0417 Info Message Template Auto Format enabled
2022-11-30 16:04:54.1575 Info Loading assembly: NLog.Web.AspNetCore
2022-11-30 16:04:54.5278 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-11-30 16:04:55.3656 Info Adding target FileTarget(Name=file)
2022-11-30 16:04:55.3872 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-11-30 16:04:55.4285 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-11-30 16:04:56.5817 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-11-30 16:06:56.5774 Info Message Template Auto Format enabled
2022-11-30 16:06:56.6062 Info Loading assembly: NLog.Web.AspNetCore
2022-11-30 16:06:56.6746 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-11-30 16:06:57.0940 Info Adding target FileTarget(Name=file)
2022-11-30 16:06:57.0940 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-11-30 16:06:57.1475 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-11-30 16:06:58.8860 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 17:45:22.7024 Info Message Template Auto Format enabled
2022-12-04 17:45:22.7024 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 17:45:22.7291 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 17:45:22.8092 Info Adding target FileTarget(Name=file)
2022-12-04 17:45:22.8092 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 17:45:22.8298 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 17:45:23.0177 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 17:45:23.0683 Info Shutdown() called. Logger closing...
2022-12-04 17:45:23.0683 Info Closing old configuration.
2022-12-04 17:45:23.0794 Info Logger has been closed down.
2022-12-04 17:45:34.1699 Info Message Template Auto Format enabled
2022-12-04 17:45:34.1699 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 17:45:34.1876 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 17:45:34.2162 Info Adding target FileTarget(Name=file)
2022-12-04 17:45:34.2350 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 17:45:34.2472 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 17:45:34.4174 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 17:45:34.4848 Info Shutdown() called. Logger closing...
2022-12-04 17:45:34.4848 Info Closing old configuration.
2022-12-04 17:45:34.4967 Info Logger has been closed down.
2022-12-04 18:26:16.4773 Info Message Template Auto Format enabled
2022-12-04 18:26:16.4945 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 18:26:16.5234 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 18:26:16.6414 Info Adding target FileTarget(Name=file)
2022-12-04 18:26:16.6532 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 18:26:16.6711 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:26:17.3790 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:27:55.8298 Info Message Template Auto Format enabled
2022-12-04 18:27:55.8793 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 18:27:55.9255 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 18:27:56.1068 Info Adding target FileTarget(Name=file)
2022-12-04 18:27:56.1299 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 18:27:56.1659 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:27:57.7894 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:29:11.5052 Info Message Template Auto Format enabled
2022-12-04 18:29:11.5193 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 18:29:11.5466 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 18:29:11.7011 Info Adding target FileTarget(Name=file)
2022-12-04 18:29:11.7011 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 18:29:11.7449 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:29:12.6770 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:35:59.7357 Info Message Template Auto Format enabled
2022-12-04 18:35:59.7527 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 18:35:59.7754 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 18:36:00.2038 Info Adding target FileTarget(Name=file)
2022-12-04 18:36:00.2038 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 18:36:00.8198 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:36:05.0134 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:37:07.1451 Info Message Template Auto Format enabled
2022-12-04 18:37:07.1595 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 18:37:07.2420 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 18:37:07.3717 Info Adding target FileTarget(Name=file)
2022-12-04 18:37:07.3887 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 18:37:07.4141 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:37:08.5602 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:40:25.8731 Info Message Template Auto Format enabled
2022-12-04 18:40:25.9031 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 18:40:25.9469 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 18:40:26.1252 Info Adding target FileTarget(Name=file)
2022-12-04 18:40:26.1381 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 18:40:26.1561 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 18:40:26.8089 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 19:43:39.6559 Info Message Template Auto Format enabled
2022-12-04 19:43:39.7105 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 19:43:40.6052 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 19:43:40.9181 Info Adding target FileTarget(Name=file)
2022-12-04 19:43:40.9608 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 19:43:41.0980 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 19:43:42.3241 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 19:45:45.6818 Info Message Template Auto Format enabled
2022-12-04 19:45:45.6980 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 19:45:45.7321 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 19:45:45.8743 Info Adding target FileTarget(Name=file)
2022-12-04 19:45:45.8914 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 19:45:45.9210 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 19:45:46.7651 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 19:46:15.1587 Info Message Template Auto Format enabled
2022-12-04 19:46:15.1872 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 19:46:15.2338 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 19:46:15.4803 Info Adding target FileTarget(Name=file)
2022-12-04 19:46:15.4977 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 19:46:15.5240 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 19:46:16.4302 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:08:30.5882 Info Message Template Auto Format enabled
2022-12-04 20:08:30.6410 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 20:08:30.8660 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 20:08:31.4127 Info Adding target FileTarget(Name=file)
2022-12-04 20:08:31.4340 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 20:08:31.4936 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:08:32.5489 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:10:23.5509 Info Message Template Auto Format enabled
2022-12-04 20:10:23.5702 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 20:10:23.6069 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 20:10:23.7661 Info Adding target FileTarget(Name=file)
2022-12-04 20:10:23.7816 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 20:10:23.8112 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:10:25.7892 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:13:56.3109 Info Message Template Auto Format enabled
2022-12-04 20:13:56.3655 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 20:13:56.4502 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 20:13:56.7405 Info Adding target FileTarget(Name=file)
2022-12-04 20:13:56.7680 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 20:13:56.8291 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:13:57.9470 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:16:47.8022 Info Message Template Auto Format enabled
2022-12-04 20:16:47.8631 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 20:16:47.9520 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 20:16:48.3925 Info Adding target FileTarget(Name=file)
2022-12-04 20:16:48.4229 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 20:16:48.6949 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:16:53.6403 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:29:09.6869 Info Message Template Auto Format enabled
2022-12-04 20:29:09.7198 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 20:29:09.7732 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 20:29:09.9686 Info Adding target FileTarget(Name=file)
2022-12-04 20:29:09.9885 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 20:29:10.0170 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:29:10.8864 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:31:18.5239 Info Message Template Auto Format enabled
2022-12-04 20:31:18.5531 Info Loading assembly: NLog.Web.AspNetCore
2022-12-04 20:31:18.6064 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-04 20:31:18.8121 Info Adding target FileTarget(Name=file)
2022-12-04 20:31:18.8379 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-04 20:31:18.8816 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-04 20:31:19.8169 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:22:22.1852 Info Message Template Auto Format enabled
2022-12-05 10:22:22.2067 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:22:22.2402 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:22:22.3915 Info Adding target FileTarget(Name=file)
2022-12-05 10:22:22.4100 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:22:22.4378 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:22:25.3944 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:24:45.9582 Info Message Template Auto Format enabled
2022-12-05 10:24:45.9863 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:24:46.0203 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:24:46.1553 Info Adding target FileTarget(Name=file)
2022-12-05 10:24:46.1553 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:24:46.1917 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:24:48.0365 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:27:13.5385 Info Message Template Auto Format enabled
2022-12-05 10:27:13.5698 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:27:13.6116 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:27:13.8283 Info Adding target FileTarget(Name=file)
2022-12-05 10:27:13.8283 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:27:13.8637 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:27:14.6433 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:28:53.9904 Info Message Template Auto Format enabled
2022-12-05 10:28:54.0140 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:28:54.0457 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:28:54.1931 Info Adding target FileTarget(Name=file)
2022-12-05 10:28:54.2048 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:28:54.2229 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:28:55.3052 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:30:51.5262 Info Message Template Auto Format enabled
2022-12-05 10:30:51.5438 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:30:51.5771 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:30:51.8240 Info Adding target FileTarget(Name=file)
2022-12-05 10:30:51.8394 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:30:51.8651 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:30:52.5026 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:31:55.5678 Info Message Template Auto Format enabled
2022-12-05 10:31:55.5894 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:31:55.6175 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:31:55.7499 Info Adding target FileTarget(Name=file)
2022-12-05 10:31:55.7630 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:31:55.7961 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:31:56.8086 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:40:19.5734 Info Message Template Auto Format enabled
2022-12-05 10:40:19.6218 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:40:19.6430 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:40:20.2961 Info Adding target FileTarget(Name=file)
2022-12-05 10:40:20.3105 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:40:20.3606 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:40:22.3098 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:43:22.3024 Info Message Template Auto Format enabled
2022-12-05 10:43:22.3461 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:43:22.3855 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:43:23.2554 Info Adding target FileTarget(Name=file)
2022-12-05 10:43:23.2812 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:43:23.3202 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:43:24.1092 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:44:59.0234 Info Message Template Auto Format enabled
2022-12-05 10:44:59.0519 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:44:59.0928 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:45:00.0603 Info Adding target FileTarget(Name=file)
2022-12-05 10:45:00.0603 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:45:04.8481 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:48:33.8762 Info Message Template Auto Format enabled
2022-12-05 10:48:34.9708 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:48:35.0257 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:48:35.2183 Info Adding target FileTarget(Name=file)
2022-12-05 10:48:35.2419 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:48:35.2679 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:48:35.8231 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:48:54.3516 Info Message Template Auto Format enabled
2022-12-05 10:48:54.3691 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:48:54.3995 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:48:54.5500 Info Adding target FileTarget(Name=file)
2022-12-05 10:48:54.5689 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:48:54.6054 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:48:55.3972 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:51:07.6273 Info Message Template Auto Format enabled
2022-12-05 10:51:07.6716 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:51:07.7117 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:51:07.8764 Info Adding target FileTarget(Name=file)
2022-12-05 10:51:07.8903 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:51:07.9220 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:51:08.4814 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:55:27.1167 Info Message Template Auto Format enabled
2022-12-05 10:55:27.1411 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 10:55:27.1745 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 10:55:27.3170 Info Adding target FileTarget(Name=file)
2022-12-05 10:55:27.3320 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 10:55:27.3542 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 10:55:29.1342 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:00:09.5884 Info Message Template Auto Format enabled
2022-12-05 11:00:09.6766 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:00:09.7609 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:00:10.0489 Info Adding target FileTarget(Name=file)
2022-12-05 11:00:10.0662 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:00:10.1147 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:00:12.5234 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:03:52.5687 Info Message Template Auto Format enabled
2022-12-05 11:03:52.7972 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:03:52.8532 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:03:53.0277 Info Adding target FileTarget(Name=file)
2022-12-05 11:03:53.0482 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:03:53.0836 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:03:53.9114 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:10:57.2974 Info Message Template Auto Format enabled
2022-12-05 11:10:57.3312 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:10:57.5229 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:10:57.7037 Info Adding target FileTarget(Name=file)
2022-12-05 11:10:57.7037 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:10:57.7355 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:10:58.5449 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:11:56.6289 Info Message Template Auto Format enabled
2022-12-05 11:11:56.6610 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:11:56.7059 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:11:56.8912 Info Adding target FileTarget(Name=file)
2022-12-05 11:11:56.9248 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:11:56.9892 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:11:57.7205 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:23:29.3922 Info Message Template Auto Format enabled
2022-12-05 11:23:29.4124 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:23:29.4393 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:23:29.5602 Info Adding target FileTarget(Name=file)
2022-12-05 11:23:29.5602 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:23:29.6811 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:23:32.1306 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:25:00.9978 Info Message Template Auto Format enabled
2022-12-05 11:25:01.0304 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:25:01.0842 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:25:01.2640 Info Adding target FileTarget(Name=file)
2022-12-05 11:25:01.2794 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:25:01.3446 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:25:02.1591 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:31:28.2162 Info Message Template Auto Format enabled
2022-12-05 11:31:28.2366 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:31:28.2708 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:31:28.4112 Info Adding target FileTarget(Name=file)
2022-12-05 11:31:28.4226 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:31:28.4457 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:31:29.7243 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:34:03.3697 Info Message Template Auto Format enabled
2022-12-05 11:34:03.3911 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:34:03.4470 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:34:03.6212 Info Adding target FileTarget(Name=file)
2022-12-05 11:34:03.6212 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:34:03.6536 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:34:04.2502 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:35:05.8355 Info Message Template Auto Format enabled
2022-12-05 11:35:05.8543 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:35:05.8805 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:35:06.0172 Info Adding target FileTarget(Name=file)
2022-12-05 11:35:06.0301 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:35:06.0509 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:35:06.6249 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:36:45.8235 Info Message Template Auto Format enabled
2022-12-05 11:36:45.8413 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:36:45.8688 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:36:45.9724 Info Adding target FileTarget(Name=file)
2022-12-05 11:36:45.9834 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:36:46.0021 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:36:46.5427 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:40:10.7184 Info Message Template Auto Format enabled
2022-12-05 11:40:12.5844 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:40:12.6120 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:40:12.7793 Info Adding target FileTarget(Name=file)
2022-12-05 11:40:12.7793 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:40:12.8066 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:40:13.3624 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:41:13.6011 Info Message Template Auto Format enabled
2022-12-05 11:41:13.6173 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:41:13.6365 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:41:13.8753 Info Adding target FileTarget(Name=file)
2022-12-05 11:41:13.9043 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:41:13.9468 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:41:15.7646 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:42:35.6083 Info Message Template Auto Format enabled
2022-12-05 11:42:35.6258 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:42:35.6505 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:42:35.8735 Info Adding target FileTarget(Name=file)
2022-12-05 11:42:35.8967 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:42:35.9568 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:42:36.6265 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:44:17.6930 Info Message Template Auto Format enabled
2022-12-05 11:44:17.7242 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:44:17.7985 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:44:18.4832 Info Adding target FileTarget(Name=file)
2022-12-05 11:44:18.4832 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:44:18.9736 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:44:20.1312 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:45:42.4297 Info Message Template Auto Format enabled
2022-12-05 11:45:42.4429 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:45:42.4613 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:45:42.5467 Info Adding target FileTarget(Name=file)
2022-12-05 11:45:42.5598 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:45:42.5763 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:45:43.4875 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:47:24.5266 Info Message Template Auto Format enabled
2022-12-05 11:47:24.5452 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:47:24.5649 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:47:24.6465 Info Adding target FileTarget(Name=file)
2022-12-05 11:47:24.6590 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:47:24.6838 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:47:25.7218 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:52:21.6846 Info Message Template Auto Format enabled
2022-12-05 11:52:21.7078 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:52:21.7431 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:52:21.9256 Info Adding target FileTarget(Name=file)
2022-12-05 11:52:21.9392 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:52:21.9612 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:52:23.9533 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:53:17.2481 Info Message Template Auto Format enabled
2022-12-05 11:53:17.2616 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 11:53:17.2851 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 11:53:17.3738 Info Adding target FileTarget(Name=file)
2022-12-05 11:53:17.3738 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 11:53:17.4016 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 11:53:20.6935 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:01:42.9246 Info Message Template Auto Format enabled
2022-12-05 12:01:42.9534 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 12:01:42.9953 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 12:01:43.1774 Info Adding target FileTarget(Name=file)
2022-12-05 12:01:43.1940 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 12:01:43.2255 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:01:43.9540 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:05:24.1530 Info Message Template Auto Format enabled
2022-12-05 12:05:24.1763 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 12:05:24.2083 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 12:05:24.3569 Info Adding target FileTarget(Name=file)
2022-12-05 12:05:24.3790 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 12:05:24.5195 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:05:27.0155 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:27:30.8713 Info Message Template Auto Format enabled
2022-12-05 12:27:31.1952 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 12:27:31.3372 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 12:27:31.5133 Info Adding target FileTarget(Name=file)
2022-12-05 12:27:31.5133 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 12:27:31.5470 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:27:32.0829 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:30:39.5440 Info Message Template Auto Format enabled
2022-12-05 12:30:39.5642 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 12:30:39.5890 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 12:30:39.7173 Info Adding target FileTarget(Name=file)
2022-12-05 12:30:39.7173 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 12:30:39.7474 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:30:40.2634 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:31:14.7157 Info Message Template Auto Format enabled
2022-12-05 12:31:14.7382 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 12:31:14.7796 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 12:31:15.0455 Info Adding target FileTarget(Name=file)
2022-12-05 12:31:15.0824 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 12:31:15.1310 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:31:16.7068 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 12:34:21.9793 Info Message Template Auto Format enabled
2022-12-05 12:34:22.0274 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 12:34:22.1872 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 12:34:22.5201 Info Adding target FileTarget(Name=file)
2022-12-05 12:34:22.5354 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 12:34:23.7568 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:16:20.7436 Info Message Template Auto Format enabled
2022-12-05 15:16:20.7662 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 15:16:20.7980 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 15:16:20.9255 Info Adding target FileTarget(Name=file)
2022-12-05 15:16:20.9389 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 15:16:20.9593 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:16:23.9473 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:20:09.4818 Info Message Template Auto Format enabled
2022-12-05 15:20:09.5026 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 15:20:09.5378 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 15:20:09.7198 Info Adding target FileTarget(Name=file)
2022-12-05 15:20:09.7318 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 15:20:09.7528 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:20:10.6347 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:21:39.4138 Info Message Template Auto Format enabled
2022-12-05 15:21:39.4509 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 15:21:39.4777 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 15:21:39.7681 Info Adding target FileTarget(Name=file)
2022-12-05 15:21:39.7888 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 15:21:39.8301 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:21:40.7294 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:47:06.5747 Info Message Template Auto Format enabled
2022-12-05 15:47:06.5909 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 15:47:06.6170 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 15:47:06.7485 Info Adding target FileTarget(Name=file)
2022-12-05 15:47:06.7485 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 15:47:06.7742 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:47:07.5669 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:48:01.9899 Info Message Template Auto Format enabled
2022-12-05 15:48:02.0070 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 15:48:02.0384 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 15:48:02.2474 Info Adding target FileTarget(Name=file)
2022-12-05 15:48:02.2783 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 15:48:02.3377 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:48:02.9385 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:48:54.4200 Info Message Template Auto Format enabled
2022-12-05 15:48:54.4200 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 15:48:54.4497 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 15:48:54.5350 Info Adding target FileTarget(Name=file)
2022-12-05 15:48:54.5463 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 15:48:54.5613 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:48:54.9840 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:56:33.1275 Info Message Template Auto Format enabled
2022-12-05 15:56:33.1700 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 15:56:33.2222 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 15:56:35.2772 Info Adding target FileTarget(Name=file)
2022-12-05 15:56:35.2772 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 15:56:35.3266 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 15:56:36.5064 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 17:59:22.7761 Info Message Template Auto Format enabled
2022-12-05 17:59:22.7978 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 17:59:22.8281 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 17:59:22.9880 Info Adding target FileTarget(Name=file)
2022-12-05 17:59:23.0044 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 17:59:23.0297 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 17:59:23.7779 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:11:34.5253 Info Message Template Auto Format enabled
2022-12-05 18:11:34.5387 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 18:11:34.5662 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 18:11:34.6837 Info Adding target FileTarget(Name=file)
2022-12-05 18:11:34.6837 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 18:11:34.7181 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:11:35.3215 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:13:32.0828 Info Message Template Auto Format enabled
2022-12-05 18:13:32.1034 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 18:13:32.1310 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 18:13:32.2541 Info Adding target FileTarget(Name=file)
2022-12-05 18:13:32.2694 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 18:13:32.2914 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:13:33.0081 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:15:43.1224 Info Message Template Auto Format enabled
2022-12-05 18:15:43.1388 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 18:15:43.1682 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 18:15:43.3109 Info Adding target FileTarget(Name=file)
2022-12-05 18:15:43.3353 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 18:15:43.3719 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:15:44.4648 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:19:47.5626 Info Message Template Auto Format enabled
2022-12-05 18:19:47.5872 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 18:19:47.6520 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 18:19:47.8144 Info Adding target FileTarget(Name=file)
2022-12-05 18:19:47.8284 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 18:19:47.8588 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:19:48.7038 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:20:57.9388 Info Message Template Auto Format enabled
2022-12-05 18:20:57.9649 Info Loading assembly: NLog.Web.AspNetCore
2022-12-05 18:20:58.0009 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Failed to create Target of type: EventLog
 ---> System.ArgumentException: Target type-alias is unknown: 'EventLog'. Extension NLog.WindowsEventLog not included?
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Config.LoggingConfigurationParser.FactoryCreateInstance[T](String classType, INamedItemFactory`2 factory)
   --- End of inner exception stack trace ---
2022-12-05 18:20:58.1833 Info Adding target FileTarget(Name=file)
2022-12-05 18:20:58.2043 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'eventlog' not found for logging rule: *.
2022-12-05 18:20:58.2909 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
2022-12-05 18:20:59.0065 Info Validating config: TargetNames=file, ConfigItems=24, FilePath=C:\Users\Rokas\source\repos\Cheaper-Effort\Cheaper Effort\bin\Debug\net6.0\NLog.config
